#Москаленко Н.В. вариант 11
#Дана строка. Определить, сколько различных символов встречается в ней. Вывести их на экран.
s = input("Введите строку: ")

a = set(s)

print("Кол-во различных символов: ", len(a))
print("Сами символы: ", "".join(a))