#Москаленко Н.В. вариант 23
#Дана вещественная матрица размером п х т. Переставляя ее строки и столбцы,
#добиться того, чтобы наибольший ее элемент (или один из них) оказался в
#верхнем левом углу.
import numpy as np

n = int(input("Кол-во чисел в одном массиве: "))
m = int(input("Кол-во массивов: "))
matrix = np.random.randint(0, 50, size=(m, n))
print(matrix)
matrix[0, 0] = np.max(matrix)
print(matrix)

