#Москаленко Н.В.
#№12 - 1.Задумано некоторое число x < 100 Известны числа k, m, n — остатки от деления этого числа соответственно на 3, 5, 7 Найти x.
k = int(input("Введите число k: "))
m = int(input("Введите число m: "))
n = int(input("Введите число n: "))

for x in range(100):
    if x % 3 == k and x % 5 == m and x % 7 == n:
        print(f"Задуманное число: {x}")
        break
else:
    print("Число не найдено.")